* {
    margin: 0;

    padding: 0;

    box-sizing: border-box;

}


.titulo {

    font-size: xx-large;

    width: 100%;

    display: flex;

    justify-content: center;

    align-items: center;

    padding: 40px;
    background: black;

    color: white;

}

.contenedoGrid {
    width: 100%;

    display: grid;

    grid-template-columns: repeat(3, 1fr);

    grid-gap: 10px;

    padding: 20px;

    background: black;
    color: white;
}

.itemgrig{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenedorInformacion{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width: 768px) {
.contenedoGrid {
grid-template-columns: repeat(2, 1fr);
    }
}

